<!DOCTYPE html>
<html>
<head>
<title>Login Page-5N9</title>
<style>
body {font-family: Arial, Helvetica, sans-serif; border-radius: 10px; padding:10px;}
form {border: 8px solid black; width:300px; border-radius:10px;}

input[type=text], input[type=password] {
  width: 180px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid black;

  
}

button {
  background-color:#0096FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}
.heading{
    color:blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left: 14px;
}



</style>
</head>
<body>
  <h1>REG NO: 20BQ1A05N9</h1>
  <h1>TELLABATI DEDIVYA SRI HARSHINI</h1>



<form>
    <h2 class="heading">Login Here</h2>

  <div class="container">
    <label>Email:</label><br/>
    <input type="text" placeholder="Email" name="uname" required><br/><br/>

    <label>Password:</label><br/>
    <input type="password" placeholder="Password" name="psw" required><br/><br/>
        
    <button type="submit">Login</button>
   
  </div>

 
</form>

</body>
</html>
